/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace stagihobd.hc

participant Paciente identified by pacienteId {
  o String pacienteId
  o String nome
  o String cpf
  o String rg
  o String telefone
  o String sus
}

asset Cadastro identified by susId {
  o String susId
  --> Paciente owner
  o String status
}

transaction HabilitarCadastro {
  --> Cadastro asset
  o String newValue
}

event TransacaoEfetivada {
  --> Cadastro asset
  o String oldValue
  o String newValue
}
