
-- INSERT DE DADOS MOCKADOS (SIMULANDO O BLOCKCHAIN);
INSERT INTO PACIENTE (nome, cpf, rg, telefone, sus, hashBC, objeto) VALUES ("PACIENTE 1", "111.111.111-11", "11.111.111-1", "+11 11 11111-1111", "11111111111 1111", "46070d4bf934fb0d4b06d9e2c46e346944e322444900a435d7d9a95e6d7435f5", NULL);
INSERT INTO PACIENTE (nome, cpf, rg, telefone, sus, hashBC, objeto) VALUES ("PACIENTE 2", "222.222.222-22", "22.222.222-2", "+22 22 22222-2222", "22222222222 2222", "A0CCDDD9E5DDD2617E88F6515A2998F0119B6E99FD2BFEF049550AD983AF9FA0", NULL);
INSERT INTO PACIENTE (nome, cpf, rg, telefone, sus, hashBC, objeto) VALUES ("PACIENTE 3", "333.333.333-33", "33.333.333-3", "+33 33 33333-3333", "33333333333 3333", "534063DF44E5903915D9AE79265073E51D5F21950B3AF1102029378CCE270F8A", NULL);
INSERT INTO PACIENTE (nome, cpf, rg, telefone, sus, hashBC, objeto) VALUES ("PACIENTE 4", "444.444.444-44", "44.444.444-4", "+44 44 44444-4444", "44444444444 4444", "15676680FFC67A48761517E72A60827E471FB3CE472862592ED25CE6A7E63A74", NULL);
INSERT INTO PACIENTE (nome, cpf, rg, telefone, sus, hashBC, objeto) VALUES ("PACIENTE 5", "555.555.555-55", "55.555.555-5", "+55 55 55555-5555", "55555555555 5555", "1A87D3B9B8EC79A0444CB5AA4988FA64966C469579888DC5EB385EEB2071BC81", NULL);
INSERT INTO PACIENTE (nome, cpf, rg, telefone, sus, hashBC, objeto) VALUES ("PACIENTE 6", "666.666.666-66", "66.666.666-6", "+66 66 66666-6666", "66666666666 6666", "5C9B3723B4112067D763F485F00B0BA1A50D5D6333A53AB0693377BB50833EBD", NULL);



