/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

/*
rule HospitalPodeLerTudo {
    description: "Allow all participants read access to all resources"
    participant: "stagihobd.atendimento.HospitalParticipant"
    operation: READ
    resource: "stagihobd.atendimento.*"
    action: ALLOW
}

rule MedicoPodeLerTudo {
    description: "Allow all participants read access to all resources"
    participant: "stagihobd.atendimento.MedicoParticipant"
    operation: READ
    resource: "stagihobd.atendimento.*"
    action: ALLOW
}

rule HospitalPodeSubmeterTransacoes {
    description: "Allow all participants to submit transactions"
    participant: "stagihobd.atendimento.HospitalParticipant"
    operation: CREATE
    resource: "stagihobd.atendimento.AutorizacaoAsset"
    action: ALLOW
}

rule HospitalTemAcessoCompletoAosSeusAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "stagihobd.atendimento.HospitalParticipant"
    operation: ALL
    resource(r): "stagihobd.atendimento.AutorizacaoAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule MedicoPodeSubmeterAtendimento {
    description: "Allow all participants to submit transactions"
    participant: "stagihobd.atendimento.MedicoParticipant"
    operation: CREATE
    resource: "stagihobd.atendimento.AtendimentoAsset"
    action: ALLOW
}

rule MedicoTemAcessoCompletoAosSeusAtendimentosAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "stagihobd.atendimento.MedicoParticipant"
    operation: ALL
    resource(r): "stagihobd.atendimento.AtendimentoAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule MedicoPodeSubmeterProntuario {
    description: "Allow all participants to submit transactions"
    participant: "stagihobd.atendimento.MedicoParticipant"
    operation: CREATE
    resource: "stagihobd.atendimento.ProntuarioAsset"
    action: ALLOW
}

rule MedicoTemAcessoCompletoAosSeusAProntuarioAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "stagihobd.atendimento.MedicoParticipant"
    operation: ALL
    resource(r): "stagihobd.atendimento.ProntuarioAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
*/
 rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}